
.floatingBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bg {
  background-color: #fff;
}

.h {
  height: 30px;
}

@font-face {
  font-family: 'ali';
  src: url('../assets/2tvnR88VBtTj.woff2') format('woff2'),
    url('../assets/2tvnR88VBtTj.woff') format('woff');
  font-display: swap;
}

.aliSpan {
  font-family: 'ali';
}

.holidayColor{
  color: rgba(228, 61, 46, 0.894);
}

.expdayColor{
  color:#00bbff
}

.onlineDayColor{
  color: rgb(14, 135, 180);
}

.onlineDayColor2{
  color: rgb(41, 215, 137);
}

.title{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: flex-start;
}

.onlineday1CellSelect {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #11a7e780;
  color: #fff;
  }

  .onlineday2CellSelect {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #11e75880;
    color: #fff;
    }

    .heart {
      position: relative;
      width: 14px;
      height: 14px;
      background-color: rgba(255, 215, 0, 0.5); /* 半透明金色 */
      // transform: rotate(-45deg);
      margin: 7px;
  }
  
  .heart:before,
  .heart:after {
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      background-color: rgba(255, 215, 0, 0.5); /* 半透明金色 */
      border-radius: 50%; /* 圆形 */
  }
  
  .heart:before {
      top: -7px; /* 上半部分*/
      left: 0;
  }
  
  .heart:after {
      left: 7px; /* 右半部分 */
      top: 0;
  }